# Festi-backend

./: .gitignore  API-ENDPOINTS.md  FESTI-PROJECT.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: spring-boot-test.yml
docs/: API-ENDPOINTS.md  IMPLEMENTATION_PLAN.md  PATCH.md
src/main/java/com/festi/backend/: FestiBackendApplication.java
src/main/java/com/festi/backend/auth/: AuthController.java  AuthDTO.java  AuthService.java
src/main/java/com/festi/backend/booth/: Booth.java  BoothAdminAssignment.java  BoothAdminAssignmentRepository.java  BoothApplication.java  BoothApplicationRepository.java  BoothApplicationStatus.java  BoothCategory.java  BoothController.java  BoothDTO.java  BoothRepository.java  BoothService.java  BoothType.java
src/main/java/com/festi/backend/config/: JpaAuditingConfig.java
src/main/java/com/festi/backend/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/festi/backend/festival/: Festival.java  FestivalController.java  FestivalDTO.java  FestivalDay.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__init_schema.sql  V3__users_phone_not_null.sql  V4__domain_realignment.sql
src/test/java/com/festi/backend/: AuthUserControllerIntegrationTest.java  FestiBackendApplicationTests.java  PostgresMigrationApplicationTests.java  RepositoryFetchPlanTest.java  SecurityRoutePolicyIntegrationTest.java  UserLevelReadControllerIntegrationTest.java
src/test/resources/: application-postgres-test.yml  application-test.yml
(+68 files in other folders)
